HSLdevcom/jore4-tools/github-actions/run-cypress-tests/action.yml
name: "E2E Cypress tests"
description:
  "Runs cypress e2e tests. It assumes that the cypress container itself is
  already available and running, e.g. through setup-e2e-action"
inputs:
  test-tags:
    description:
      Specify a string of tags for tests to be run in format '@smoke'. To
      specify multiple tags, use format '@routes @smoke'. To run all tests, set
      it to ''.
    required: false
    default: "@smoke"
  threads:
    description:
      Amount of parallel executors. Supported values are 1-3.
    required: false
    default: "1"
  video:
    description: 
      Turn video on or off. Supported values are 'true' and 'false'.
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Run the tests
      if: inputs.video == 'false'
      run: |
        docker exec cypress \
          bash -c "yarn ws:db build && yarn ws:e2e cypress-parallel --script cy:run --threads ${{ inputs.threads }} \
          --verbose --reporterModulePath '../node_modules/cypress-multi-reporters' --specsDir 'e2e/*.cy.ts' --weightsJson './parallel-weights.json'"
      shell: bash

    - name: Run the tests and record video
      if: inputs.video == 'true'
      run: |
        docker exec cypress \
          bash -c "yarn ws:db build && yarn ws:e2e cypress-parallel --script cy:run:video --threads ${{ inputs.threads }} \
          --verbose --reporterModulePath '../node_modules/cypress-multi-reporters' --specsDir 'e2e/*.cy.ts' --weightsJson './parallel-weights.json'"
      shell: bash

    - name: Retrieve test reports from container
      # should be run even if the tests fail
      if: always()
      run: |
        docker cp cypress:/e2e/cypress/reports ${{ github.workspace }}/test-reports || echo "No reports"
      shell: bash

    - name: Upload test reports as an artifact
      # should be run even if the tests fail
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: cypress-docker-reports
        path: |
          ${{ github.workspace }}/test-reports

    - name: Fail the job
      # should fail the job if the tests fail
      if: ${{ failure() }}
      run: |
        echo "E2E tests failed! See reports in the workflow's artifacts"
        exit 1
      shell: bash

HSLdevcom/jore4-ui/.github/workflows/run-cypress-tests.yml
- name: Run e2e tests from github action
  timeout-minutes: 15
  uses: HSLdevcom/jore4-tools/github-actions/run-cypress-tests@run-cypress-tests-v2
  with:
    test-tags: ''
    video: 'false'
    threads: '3'