HSLdevcom/jore4-tools/github-actions/healthcheck/action.yml
name: "Run healthcheck"
description:
  "Runs a user-defined command line script to see whether a service is up and
  running"
inputs:
  retries:
    description: How many times to retry the healthcheck script before it fails
    required: false
    default: 20
  wait_between:
    description: How many seconds to wait in between retries
    required: false
    default: 5
  command:
    description: User-defined command for checking health
    required: true

runs:
  using: "composite"
  steps:
    - name: Verify that service is up and running
      run: |
        for i in {1..${{ inputs.retries }}}; do
          ${{ inputs.command }} && exit 0
          sleep ${{ inputs.wait_between }}
          echo $i
        done
        exit 1
      shell: bash

HSLdevcom/jore4-docker-compose/github-actions/setup-e2e-environment/action.yml
- name: Verify that map matching server is up and running through proxy
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "curl --fail http://localhost:3300/api/mapmatching/actuator/health --output /dev/null --silent"

HSLdevcom/jore4-docker-compose/github-actions/setup-e2e-environment/action.yml
- name: Verify that mssql testdb is up and running
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  env:
    SA_PASSWORD: "P@ssw0rd"
  with:
    command: 'sqlcmd -S 127.0.0.1 -U sa -P "$SA_PASSWORD" -d master -Q "SELECT ''OK'';"'
    # it takes a while for the database to start
    retries: 50

HSLdevcom/jore4-docker-compose/github-actions/setup-e2e-environment/action.yml
- name: Verify that map matching server is up and running standalone
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "curl --fail http://localhost:3005/actuator/health --output /dev/null --silent"

HSLdevcom/jore4-docker-compose/github-actions/setup-e2e-environment/action.yml
- name: Verify that map matching database is up and running standalone
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "pg_isready -h localhost -p 6433"