HSLdevcom/jore4-tools/github-actions/healthcheck/action.yml
name: "Run healthcheck"
description:
  "Runs a user-defined command line script to see whether a service is up and
  running"
inputs:
  retries:
    description: How many times to retry the healthcheck script before it fails
    required: false
    default: 20
  wait_between:
    description: How many seconds to wait in between retries
    required: false
    default: 5
  command:
    description: User-defined command for checking health
    required: true

runs:
  using: "composite"
  steps:
    - name: Verify that service is up and running
      run: |
        for i in {1..${{ inputs.retries }}}; do
          ${{ inputs.command }} && exit 0
          sleep ${{ inputs.wait_between }}
          echo $i
        done
        exit 1
      shell: bash

HSLdevcom/jore4-robot/.github/workflows/test_e2e_action.yml
- name: Verify that hasura is up and running
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "curl --fail http://localhost:3300/graphql/healthz --output /dev/null --silent"

HSLdevcom/jore4-tools/.github/workflows/test-healthcheck-action.yml
- name: Run healthcheck
  continue-on-error: true
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    retries: 2
    command:
      "curl --fail http://localhost:8080 --output /dev/null --silent"

HSLdevcom/jore4-flux/github-actions/setup-e2e-environment/action.yml
- name: Verify that map matching server is up and running through proxy
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "curl --fail http://localhost:3300/api/route/actuator/health --output /dev/null --silent"

HSLdevcom/jore4-tools/github-actions/seed-municipalities-and-fare-zones/action.yml
- name: Verify that tiamat is up and wait if needed
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "curl --fail http://localhost:3010/actuator/health --output
      /dev/null --silent"
    retries: 50