HSLdevcom/jore4-tools/github-actions/healthcheck/action.yml
name: "Run healthcheck"
description:
  "Runs a user-defined command line script to see whether a service is up and
  running"
inputs:
  retries:
    description: How many times to retry the healthcheck script before it fails
    required: false
    default: 20
  wait_between:
    description: How many seconds to wait in between retries
    required: false
    default: 5
  command:
    description: User-defined command for checking health
    required: true

runs:
  using: "composite"
  steps:
    - name: Verify that service is up and running
      run: |
        for i in {1..${{ inputs.retries }}}; do
          ${{ inputs.command }} && exit 0
          sleep ${{ inputs.wait_between }}
          echo $i
        done
        exit 1
      shell: bash

HSLdevcom/jore4-tools/github-actions/setup-e2e-environment/action.yml
- name: Verify that hasura e2e1 is up and running standalone
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command:
      "curl --fail http://localhost:3211/healthz --output /dev/null --silent"

HSLdevcom/jore4-tools/.github/workflows/test-healthcheck-action.yml
- name: Verify that healthcheck succeeds
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "curl --fail http://localhost:8080"

HSLdevcom/jore4-mssql-testdb/.github/workflows/docker-build.yml
- name:
    Verify that dockerized MSSQL database is up and can be connected to
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command:
      '/opt/mssql-tools/bin/sqlcmd -S 127.0.0.1 -U sa -P "$SA_PASSWORD" -d
      master -Q "SELECT ''OK'';"'

HSLdevcom/jore4-tools/github-actions/setup-e2e-environment/action.yml
- name: Verify that map matching server is up and running through proxy
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command:
      "curl --fail https://e2e.local.jore.hsldev.com/api/mapmatching/actuator/health
      --output /dev/null --silent"