HSLdevcom/jore4-tools/github-actions/healthcheck/action.yml
name: "Run healthcheck"
description:
  "Runs a user-defined command line script to see whether a service is up and
  running"
inputs:
  retries:
    description: How many times to retry the healthcheck script before it fails
    required: false
    default: 20
  wait_between:
    description: How many seconds to wait in between retries
    required: false
    default: 5
  command:
    description: User-defined command for checking health
    required: true

runs:
  using: "composite"
  steps:
    - name: Verify that service is up and running
      run: |
        for i in {1..${{ inputs.retries }}}; do
          ${{ inputs.command }} && exit 0
          sleep ${{ inputs.wait_between }}
          echo $i
        done
        exit 1
      shell: bash

HSLdevcom/jore4-robot/.github/workflows/test_e2e_action.yml
- name: Verify that UI is up and running
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    # Kind cluster takes long time to start
    retries: 50
    command: "curl --fail http://localhost:3300 --output /dev/null --silent"

HSLdevcom/jore4-flux/.github/workflows/test-e2e-cluster-setup.yml
- name: Verify that postgresql is up and running
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "pg_isready -h localhost -p 3002 && break"

HSLdevcom/jore4-tools/github-actions/seed-infrastructure-links/action.yml
- name: Verify that postgresql testdb-e2e1 is up and running
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "pg_isready -h localhost -p 6532"
    # it takes a while for the database to start
    retries: 50

HSLdevcom/jore4-tools/github-actions/setup-e2e-environment/action.yml
- name: Verify that mbtiles server is up and running through proxy
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command:
      "curl --fail https://localhost:3301/api/mbtiles/services --output
      /dev/null --silent --insecure"