HSLdevcom/jore4-tools/github-actions/healthcheck/action.yml
name: "Run healthcheck"
description:
  "Runs a user-defined command line script to see whether a service is up and
  running"
inputs:
  retries:
    description: How many times to retry the healthcheck script before it fails
    required: false
    default: 20
  wait_between:
    description: How many seconds to wait in between retries
    required: false
    default: 5
  command:
    description: User-defined command for checking health
    required: true

runs:
  using: "composite"
  steps:
    - name: Verify that service is up and running
      run: |
        for i in {1..${{ inputs.retries }}}; do
          ${{ inputs.command }} && exit 0
          sleep ${{ inputs.wait_between }}
          echo $i
        done
        exit 1
      shell: bash

HSLdevcom/jore4-ui/.github/workflows/check-generated-resources.yml
- name: Wait for Hasura to be available
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: 'curl --fail http://localhost:3201/healthz --output /dev/null --silent'
    # hasura takes time to start up as it depends on the database
    retries: 50

HSLdevcom/jore4-tools/github-actions/setup-e2e-environment/action.yml
- name: Verify that auth backend is up and running through proxy
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command:
      "curl --fail https://localhost:3301/api/auth/actuator/health --output
      /dev/null --silent --insecure"

HSLdevcom/jore4-flux/.github/workflows/test-e2e-cluster-setup.yml
- name: Verify that hasura is up and running
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command: "curl --fail http://localhost:3300/graphql/healthz --output /dev/null --silent && break"

HSLdevcom/jore4-tools/github-actions/setup-e2e-environment/action.yml
- name: Verify that hastus importer is up and running through proxy
  uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
  with:
    command:
      "curl --fail https://e2e.local.jore.hsldev.com/api/hastus/actuator/health --output
      /dev/null --silent"