HSLdevcom/jore4-tools/github-actions/setup-e2e-environment/action.yml
name: "Start e2e environment"
description:
  "Builds e2e environment with docker-compose and tests that services are
  running."
inputs:
  docker_compose_bundle_gha_artifact:
    description:
      Name of GitHub Actions artifact from which the Docker Compose bundle
      can be found. If not set, the bundle is downloaded from jore4-docker-compose-bundle
      Git repository's main branch.
    required: false
    default: null
  ui_version:
    description:
      Version of ui to use (docker image tag). Set to "" if using the default
      version.
    required: false
    default: ""
  hasura_version:
    description:
      Version of hasura to use (docker image tag). Set to "" if using the
      default version.
    required: false
    default: ""
  auth_version:
    description:
      Version of auth to use (docker image tag). Set to "" if using the default
      version.
    required: false
    default: ""
  mbtiles_version:
    description:
      Version of mbtiles server to use (docker image tag). Set to "" if using
      the default version.
    required: false
    default: ""
  jore3importer_version:
    description:
      Version of jore3importer to use (docker image tag). Set to "" if using the
      default version.
    required: false
    default: ""
  testdb_version:
    description:
      Version of testdb to use (docker image tag). Set to "" if using the
      default version.
    required: false
    default: ""
  mssqltestdb_version:
    description:
      Version of mssqltestdb to use (docker image tag). Set to "" if using the
      default version.
    required: false
    default: ""
  mapmatching_version:
    description:
      Version of map matching service to use (docker image tag). Set to "" if
      using the default version.
    required: false
    default: ""
  mapmatchingdb_version:
    description:
      Version of map matching database to use (docker image tag). Set to "" if
      using the default version.
    required: false
    default: ""
  cypress_version:
    description:
      Version of cypress tests to use (docker image tag). Set to "" if using the
      default version.
    required: false
    default: ""
  hastus_version:
    description:
      Version of hastus importer to use (docker image tag). Set to "" if using
      the default version.
    required: false
    default: ""
  timetablesapi_version:
    description:
      Version of timetables api to use (docker image tag). Set to "" if using
      the default version.
    required: false
    default: ""
  tiamat_version:
    description: Version of tiamat to use (docker image tag). Set to "" if using
      the default version.
    required: false
    default: ""
  custom_docker_compose:
    description:
      Path for an additional docker-compose file to be used when starting up the
      environment. Can be used to e.g. run tests with the repository's own
      docker-compose.custom.yml setup
    required: false
    default: ""
  start_jore3_importer:
    description: Should Jore3 importer be started along the rest of the e2e environment.
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Create directory for Docker Compose bundle
      shell: bash
      run: |
        mkdir -p ${{ github.workspace }}/docker

    - name: Download docker-compose bundle from GHA artifact
      if: ${{ inputs.docker_compose_bundle_gha_artifact }}
      uses: actions/download-artifact@v4
      with:
        name: jore4-docker-compose-bundle
        path: ${{ github.workspace }}/docker

    - name: Download e2e docker-compose bundle from jore4-docker-compose-bundle repository
      if: ${{ !inputs.docker_compose_bundle_gha_artifact }}
      run: |
        curl -s -L https://github.com/HSLdevcom/jore4-docker-compose-bundle/archive/refs/heads/main.tar.gz \
          | tar \
            -xz \
            -C ${{ github.workspace }}/docker \
            --strip-components 2 \
            --wildcards 'jore4-docker-compose-bundle-main/docker-compose/*'
      shell: bash

    - name: Start e2e environment
      # use environment variables within the docker-compose bundle to override some images
      env:
        UI_DOCKER_IMAGE: ${{ inputs.ui_version }}
        HASURA_DOCKER_IMAGE: ${{ inputs.hasura_version }}
        AUTH_DOCKER_IMAGE: ${{ inputs.auth_version }}
        MBTILES_DOCKER_IMAGE: ${{ inputs.mbtiles_version }}
        JORE3IMPORTER_DOCKER_IMAGE: ${{ inputs.jore3importer_version }}
        TESTDB_DOCKER_IMAGE: ${{ inputs.testdb_version }}
        MSSQLTESTDB_DOCKER_IMAGE: ${{ inputs.mssqltestdb_version }}
        MAPMATCHING_DOCKER_IMAGE: ${{ inputs.mapmatching_version }}
        MAPMATCHINGDB_DOCKER_IMAGE: ${{ inputs.mapmatchingdb_version }}
        CYPRESS_DOCKER_IMAGE: ${{ inputs.cypress_version }}
        HASTUS_DOCKER_IMAGE: ${{ inputs.hastus_version }}
        TIMETABLESAPI_DOCKER_IMAGE: ${{ inputs.timetablesapi_version }}
        TIAMAT_DOCKER_IMAGE: ${{ inputs.tiamat_version }}
      run: |
        docker compose -f ${{ github.workspace }}/docker/docker-compose.yml ${{ inputs.custom_docker_compose != '' && format('-f {0}', inputs.custom_docker_compose) || '' }} ${{ inputs.start_jore3_importer == 'true' && '--profile importer' || '' }} up -d
      shell: bash

    - name: Show which versions of the docker images are spun up
      run: docker ps
      shell: bash

    - name: Verify that UI is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "curl --fail http://localhost:3302 --output /dev/null --silent"

    - name: Verify that UI is up and running through proxy
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "curl --fail http://localhost:3300 --output /dev/null --silent"

    - name: Verify that postgresql is up and running
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "pg_isready -h localhost -p 6432"
        # it takes a while for the database to start
        retries: 50

    - name: Verify that mssql testdb is up and running
      if: ${{ inputs.start_jore3_importer == 'true' }}
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      env:
        SA_PASSWORD: "P@ssw0rd"
      with:
        command:
          'sqlcmd -S 127.0.0.1 -U sa -P "$SA_PASSWORD" -d master -Q "SELECT
          ''OK'';"'
        # it takes a while for the database to start
        retries: 50

      # on some rare occasions unfortunately this is failing...
    - name: Debug on failure
      if: ${{ failure() }}
      run: |
        docker logs mssqltestdb || echo "no mssql container"
      shell: bash

    - name: Verify that hasura is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "curl --fail http://localhost:3201/healthz --output /dev/null --silent"

    - name: Verify that hasura is up and running through proxy
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "curl --fail http://localhost:3300/api/graphql/healthz --output
          /dev/null --silent"

    - name: Verify that auth backend is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3200/actuator/health --output /dev/null
          --silent"

    - name: Verify that auth backend has access to database
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3200/public/v1/login --output /dev/null
          --silent"

    - name: Verify that auth backend is up and running through proxy
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3300/api/auth/actuator/health --output
          /dev/null --silent"

    - name: Verify that mbtiles server is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "curl --fail http://localhost:3203/services --output /dev/null
          --silent"

    - name: Verify that mbtiles server is up and running through proxy
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3300/api/mbtiles/services --output
          /dev/null --silent"

    - name: Verify that jore3 importer is up and running standalone
      if: ${{ inputs.start_jore3_importer == 'true' }}
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3004/actuator/health --output /dev/null
          --silent"

    - name: Verify that map matching database is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "pg_isready -h localhost -p 6433"

    - name: Verify that map matching server is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3005/actuator/health --output /dev/null
          --silent"

    - name: Verify that map matching server is up and running through proxy
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3300/api/mapmatching/actuator/health
          --output /dev/null --silent"

    - name: Verify that cypress test container is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "docker exec cypress yarn cypress --version"

    - name: Verify that hastus importer is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3008/actuator/health --output /dev/null
          --silent"

    - name: Verify that hastus importer is up and running through proxy
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command:
          "curl --fail http://localhost:3300/api/hastus/actuator/health --output
          /dev/null --silent"

    - name: Verify that timetables-api is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "curl --fail http://localhost:3009/actuator/health --output
          /dev/null --silent"

    - name: Verify that tiamat is up and running standalone
      uses: HSLdevcom/jore4-tools/github-actions/healthcheck@healthcheck-v1
      with:
        command: "curl --fail http://localhost:3010/actuator/health --output
          /dev/null --silent"

    - name: Reload Hasura metadata to re-establish connection to Tiamat
      # Hasura remote schema will break if it cannot establish connection on startup. Force reload after everything is running.
      env:
        HASURA_PASSWORD: "hasura"
      run: |
        curl --header "Content-Type: application/json" \
             --header "x-hasura-admin-secret: $HASURA_PASSWORD" \
             --request POST \
             --data '{"type":"reload_metadata","args":{"reload_remote_schemas":true,"reload_sources":true}}' \
             localhost:3201/v1/metadata
      shell: bash

    - name: Verify that all containers are healthy
      run: '[ -z "$(docker ps -q --filter health=unhealthy)" ]'
      shell: bash

HSLdevcom/jore4-ui/.github/workflows/check-seed-generators.yml
- name: Start e2e env
  uses: HSLdevcom/jore4-tools/github-actions/setup-e2e-environment@main
  with:
    custom_docker_compose: ./docker/docker-compose.custom.yml